# Pdf Viewer Plus 

[//]: # (Shields)

[![Travis Build Status](https://travis-ci.com/JavaCafe01/PdfViewer.svg?branch=master)](https://travis-ci.com/JavaCafe01/PdfViewer)
[![license](https://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/JavaCafe01/PdfViewer/blob/master/LICENSE)
[![PayPal donation](https://img.shields.io/badge/donate-paypal-yellow.svg)](https://www.paypal.me/gsnathan)

## Download

<a href="https://play.google.com/store/apps/details?id=com.gsnathan.pdfviewer"><img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="Download on Google Play" height="100"></a><a href="https://f-droid.org/en/packages/com.gsnathan.pdfviewer"><img src="https://f-droid.org/badge/get-it-on.png" alt="Get it on F-Droid" height="100"></a>

<a href="https://github.com/JavaCafe01/PdfViewer/releases/latest"><img src="http://yt3dl.net/images/apk-download-badge.png" alt="Get it on Github" height="100"></a>

## Screenshots

| Main Page |
|:-:|
| <img src ="./images/mainpage.png" width="190" height="340"/> |
| [`MainActivity.java`](https://github.com/JavaCafe01/PdfViewer/blob/master/app/src/main/java/com/gsnathan/pdfviewer/MainActivity.java) |


## Contribute

You can contribute to this project in many ways:
* Fork and make pull requests
* Help to translate the application (if so contact me --> gokulswamilive@gmail.com)

### Translations (Special Thanks!)

| Language  | Translator |
| ------------- | ------------- |
| German  | [Etamuk](https://github.com/Etamuk)  |
| French  | [Raspbeguy](https://github.com/raspbeguy)  |
| Russian  | [Greynar](https://github.com/Greynar)  |

## License

Pdf Viewer Plus is made available under the terms of the [MIT License](https://opensource.org/licenses/MIT).
```
MIT License

Copyright (c) 2018 Gokul Swaminathan

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```


